<html>
  <head>
    <link href="https://fonts.googleapis.com/css?family=Nunito+Sans:400,400i,700,900&display=swap" rel="stylesheet">
  </head>
    <style>
      body {
        text-align: center;
        padding: 40px 0;
        background: #EBF0F5;
      }
        h1 {
          color: #5AA469;
          font-family: "Nunito Sans", "Helvetica Neue", sans-serif;
          font-weight: 900;
          font-size: 32px;
          margin-bottom: 10px;
        }
        p {
          color: #404F5E;
          font-family: "Nunito Sans", "Helvetica Neue", sans-serif;
          font-size:14px;
          margin: 0;
        }
      i {
        color: white;
        font-size: 80px;
        line-height: 120px;
        margin-left:-15px;
      }
      .card {
        background: white;
        padding: 40px 60PX;
        border-radius: 4px;
        box-shadow: 0 2px 3px #C8D0D8;
        display: inline-block;
        margin: 0 auto;
      }
    </style>
    <body>
      <div class="card">
      <div style="border-radius:200px; height:120px; width:120px; background: #5AA469; margin:0 auto;">
        <i class="checkmark">✓</i>
      </div>
        <h1>Thành công!</h1> 
        <p>Bạn đã xác nhận email thành công!<br/>Tiến hành đăng nhập để sử dụng.</p>
        
      </div>
    </body>
</html>